# project-backend

./: .env.local.example  .env.render.example  .gitignore  BACKEND_UPDATE_GUIDE.md  Dockerfile  full_project_dump.sql  import_to_cloud_mysql.ps1  mvnw  pom.xml  render.yaml  start-safe.ps1
src/main/java/com/example/full/project/: FullProjectApplication.java
src/main/java/com/example/full/project/config/: MailConfig.java  WebConfig.java
src/main/java/com/example/full/project/controller/: AdminQuizController.java  AuthController.java  HealthController.java  ResultController.java  UserController.java
src/main/java/com/example/full/project/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/full/project/entity/: AdminQuiz.java  AppUser.java  AssessmentCategory.java  ManualQuizQuestion.java  QuizResult.java
src/main/java/com/example/full/project/repository/: AdminQuizRepository.java  AppUserRepository.java  AssessmentCategoryRepository.java  ManualQuizQuestionRepository.java  QuizResultRepository.java
src/main/java/com/example/full/project/service/: DefaultAssignmentSeeder.java  OtpService.java
src/main/resources/: application.properties
src/main/resources/static/: admin-dashboard.html  control-center.html  designer-login.html  index.html  questions-view.html  quizzes-view.html  results-view.html
src/main/resources/static/css/: quiz-home.css  style.css
src/main/resources/templates/: add-quiz.html  admin-add-question.html  admin-assessments.html  admin-careers.html  admin-dashboard.html  admin.html  ai-preview.html  ai-user-quiz.html  assessment.html  generate-quiz.html  index.html  login-admin.html  login-user.html  login.html  make-admin.html  manual-quiz.html  otp.html  quiz-home.html  quiz-list.html  result.html  select-category.html  signup.html  view-scores.html
src/test/java/com/example/full/project/: FullProjectApplicationTests.java
